package pt.tecnico.mydrive.domain;

/* 				CLASSES					*/

class MyDrive{
	Integer counter;
}

class User {
  String username;
  String password;
  String name;
  Directory home;
  Integer umask;
}

class File {
  String fileName;
  Integer numID;
  Integer size;
  Directory fileLocation;
  DateTime lastModification;
  String creator;
  Integer filePermission;
}

class Text{
	String content;
}

class Directory{
	Directory parentDir;
}

class Link extends Text{

}

class Application extends Text{

}

class PlainText extends Text{

}

/*				RELATIONS 				*/

relation DomainRootHasMyDriveApplication {
  .pt.ist.fenixframework.DomainRoot playsRole root {
    multiplicity 0..1;
  }
  MyDrive playsRole mydrive {
    multiplicity 0..1;
  }
}

relation MyDriveHasUsers{
	MyDrive playsRole mydrive{
		multiplicity 0..1;
	}
    User playsRole user {
		multiplicity *;
  }
}

relation MyDriveHasFile{
	MyDrive playsRole mydrive{
		multiplicity 0..1;
	}
    File playsRole file {
		multiplicity *;
  }
}

relation UserHasFiles{
	User playsRole user;
	File playsRole file{
		multiplicity *;
	}
}

relation DirectoryHasFiles{
	Directory playsRole directory;
	File playsRole file{
		multiplicity *;
	}
}

